.contacts {
    margin: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .contacts__description {
        padding-top: 6px;
        .divider {
            margin: 4px;
        }
    }
    .contacts__title {
        position: relative;
        padding-left: 12px;
        @include befor_circle;
    }
    &__text {
        margin-top: 20px;
    }
    &__social {
        margin-top: 20px; 
        .contacts__link {
            margin-right: 15px;
            img {
                max-width: 30px;
                max-height: 30px;
            }
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            top: -9px;
            left: 20px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none; /* this is delet icon for resize */
            padding: 20px;
            font-size: 12px;
        }
    }

}  

